[mypy]
plugins = mypy_django_plugin.main, mypy_drf_plugin.main
strict = True
ignore_missing_imports = True
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True

[mypy.plugins.django-stubs]
django_settings_module = "backend.settings"

[mypy-*.migrations.*]
ignore_errors = True
